<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Hwang's Resume</title>
    <style>
        body {
          background-color: white;
          color: black;
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 0 auto; /* Center the content */
          padding: 20px; /* Add padding for better spacing */
        }
        h1, h2, h3, h4, h5, h6 {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .dividers {
            padding-left: 10px;
        }

        a {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .content {
            max-width: 700px;
            margin: 0 auto;
        }

        .section {
            background-color: whitesmoke;
            margin: 30px auto;
            margin-bottom: 10px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 600px;
        }

        .subsection {
          margin-bottom: 10px;
        }
        .subsubsection {
          margin-bottom: 5px;
        }
        .item {
          margin-bottom: 5px;
        }

        .dark-mode {
            background-color: rgb(82, 82, 82);
            color: white;
        }

        .dark-mode-section {
            background-color: rgb(105, 105, 105);
            box-shadow: rgb(194, 194, 194);
        }

        .dark-mode-link {
            color: white;
        }

        .dark-mode-toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .dark-mode-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #707070;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #b3b3b3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<script src="darkmodebutton.js"></script>
<label class="dark-mode-toggle">
    <input id="darkModeCheckBox" type="checkbox"></input>
    <span class="slider round"></span>
</label>
<body>
<section class="content">
<header>
    <h1>Isaac Hwang</h1>
    <p class="dividers">
        408-430-9962 | <a href="mailto:ihwang125@berkeley.edu">ihwang125@berkeley.edu</a> |
        <a href="https://www.linkedin.com/in/isaac-hwang">linkedin.com/in/isaac-hwang</a> |
        <a href="https://github.com/ihwang125">github.com/ihwang125</a>
    </p>
</header>
<section class="section">
    <h2>Skills</h2>
    <ul>
        <li class="item">
            <strong>Languages</strong>: Python, SQL, Java, C++, HTML, CSS
        </li>
        <li class="item">
            <strong>Libraries</strong>: <strong>PyTorch, Tensorflow, scikit-learn</strong>, pandas, NumPy, Matplotlib, Seaborn
        </li>
        <li class="item">
            <strong>Developer Tools</strong>: Git, VS Code, Visual Studio, PyCharm, IntelliJ, Eclipse
        </li>
        <li class="item">
            <strong>Frameworks</strong>: JUnit
        </li>
    </ul>
</section>

<section class="section">
    <h2>Education</h2>
    <div class="subsection">
        <h3>University of California, Berkeley</h3>
        <p>
            Bachelor of Arts in <strong>Data Science</strong>; <strong>GPA: 3.82</strong><br>
            Aug. 2023 -- May 2027
        </p>
    </div>
    <div class="subsection">
        <h3>Gavilan College</h3>
        <p>
            Associate of Science in <strong>Computer Programming, Mathematics</strong>; <strong>GPA: 3.88</strong><br>
            Aug. 2019 -- May 2023<br>
            <strong>Relevant Coursework</strong>: <strong>Principles of Data Science, Data Structures, Discrete Math & Probability</strong>
        </p>
    </div>
</section>

<section class="section">
    <h2>Experience</h2>

    <div class="subsection">
        <h3>Undergraduate Research Assistant</h3>
        <p>
            University of California, Berkeley; Data Science Discovery Program, Berkeley, CA<br>
            Sep. 2023 -- Jan. 2024
        </p>
        <ul>
            <li class="item">
                Developed <strong>OCR</strong> model for <strong>Old Assyrian</strong> characters with <strong>Dr. Adam Anderson, PhD</strong>
            </li>
            <li class="item">
                Utilized <strong>OpenCV, SPARQL</strong>, pandas, Python
            </li>
            <li class="item">
                Catalogued the <strong>MaiCuBeDa dataset</strong> for training
            </li>
        </ul>
    </div>

    <div class="subsection">
        <h3>Data Science Intern</h3>
        <p>
            San Jose State University, San Jose, CA<br>
            June 2022 - Aug. 2022
        </p>
        <ul>
            <li class="item">
                Trained multiple classification models with scikit-learn with <strong>average accuracy of 80%</strong> on student performance data
            </li>
            <li class="item">
                Utilized Seaborn/MatPlotLib to create relevant statistics and visualizations of student data
            </li>
            <li class="item">
                Presented to <strong>Dr. Shih-Yu Chang, PhD</strong> at the <strong>SJSU CE department</strong>
            </li>
        </ul>
    </div>

    <div class="subsection">
        <h3>Logistics Lead</h3>
        <p>
            <a href="https://gilroyhacks.com/">Gilroy Hacks</a>, Gilroy, CA<br>
            Jan. 2022 -- June 2023
        </p>
        <ul>
            <li class="item">
                Organized two hackathons raising <strong>$1000+ in prizes and 40 participants</strong>
            </li>
            <li class="item">
                Reached out to local community business sponsors and tech companies, <strong>personally securing 3 sponsors</strong>
            </li>
            <li class="item">
                Coordinated event logistics, venue organization, and outreach with <strong>Gilroy Library and Gavilan College</strong>
            </li>
            <li class="item">
                Developed <strong>3-page work plan</strong> for all departments, specifying tasks and roles
            </li>
        </ul>
    </div>

</section>

<section class="section">
    <h2>Projects</h2>

    <div class="subsection">
        <h3>Spam Email Classification Model</h3>
        <p>
            April 2024
        </p>
        <ul>
            <li class="item">
                Trained a logistic regression model on a dataset of <strong>8000+ emails</strong> to classify spam emails with an <strong>accuracy of 86%</strong>
            </li>
            <li class="item">
                Applied <strong>cross-validation and PCA</strong> techniques with Scikit-Learn
            </li>
            <li class="item">
                Visualized dataset features with Seaborn and MatPlotLib
            </li>
            <li class="item">
                Implemented <strong>Regex string manipulation / NLP</strong> techniques in <strong>feature engineering script</strong>
            </li>
        </ul>
    </div>

    <div class="subsection">
        <h3>Visually-Impaired Assistance Application</h3>
        <p>
            April 2024
        </p>
        <ul>
            <li class="item">
                Trained machine learning model with PyTorch and TensorflowLite that identifies obstacles in visual field
            </li>
            <li class="item">
                Built Android application that implements model and communicates obstacle information with vibrations
            </li>
            <li class="item">
                Wrote script to convert PyTorch models into Tensorflow models
            </li>
            <li class="item">
                Performed literature review of latest computer vision algorithms recorded in <strong>10-page paper</strong>
            </li>
            <li class="item">
                Presented project to <strong>industry experts</strong> in <strong>computer software</strong>
            </li>
        </ul>
    </div>

</section>
</section>

</body>
</html>
